"LOCATION","Country","SUBJECT","Subject","MEASURE","Measure","FREQUENCY","Frequency","TIME","Period","Unit Code","Unit","PowerCode Code","PowerCode","Reference Period Code","Reference Period","Value","Flag Codes","Flags"
"AUS","Australia","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2009","2009","PC","Percentage","0","Units",,,1.885469966,,
"AUS","Australia","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2010","2010","PC","Percentage","0","Units",,,2.448043609,,
"AUS","Australia","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2011","2011","PC","Percentage","0","Units",,,2.732399446,,
"AUS","Australia","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2012","2012","PC","Percentage","0","Units",,,3.929981219,,
"AUS","Australia","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2013","2013","PC","Percentage","0","Units",,,2.099552021,,
"AUS","Australia","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2014","2014","PC","Percentage","0","Units",,,2.548706375,,
"AUS","Australia","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2015","2015","PC","Percentage","0","Units",,,2.297317784,,
"AUS","Australia","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2016","2016","PC","Percentage","0","Units",,,2.725886837,,
"AUS","Australia","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2017","2017","PC","Percentage","0","Units",,,2.444614417,,
"AUS","Australia","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2018","2018","PC","Percentage","0","Units",,,2.882506111,,
"AUS","Australia","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2019","2019","PC","Percentage","0","Units",,,1.938593306,,
"AUS","Australia","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2020","2020","PC","Percentage","0","Units",,,-2.453618434,,
"CAN","Canada","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2009","2009","PC","Percentage","0","Units",,,-2.925955611,,
"CAN","Canada","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2010","2010","PC","Percentage","0","Units",,,3.089919454,,
"CAN","Canada","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2011","2011","PC","Percentage","0","Units",,,3.146100495,,
"CAN","Canada","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2012","2012","PC","Percentage","0","Units",,,1.76096156,,
"CAN","Canada","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2013","2013","PC","Percentage","0","Units",,,2.329122521,,
"CAN","Canada","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2014","2014","PC","Percentage","0","Units",,,2.870036041,,
"CAN","Canada","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2015","2015","PC","Percentage","0","Units",,,0.659176889,,
"CAN","Canada","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2016","2016","PC","Percentage","0","Units",,,1.001394427,,
"CAN","Canada","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2017","2017","PC","Percentage","0","Units",,,3.039880194,,
"CAN","Canada","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2018","2018","PC","Percentage","0","Units",,,2.429547587,,
"CAN","Canada","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2019","2019","PC","Percentage","0","Units",,,1.861415344,,
"CAN","Canada","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2020","2020","PC","Percentage","0","Units",,,-5.31294475,,
"FRA","France","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2009","2009","PC","Percentage","0","Units",,,-2.873311097,,
"FRA","France","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2010","2010","PC","Percentage","0","Units",,,1.949238258,,
"FRA","France","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2011","2011","PC","Percentage","0","Units",,,2.192557516,,
"FRA","France","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2012","2012","PC","Percentage","0","Units",,,0.313419767,,
"FRA","France","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2013","2013","PC","Percentage","0","Units",,,0.57637364,,
"FRA","France","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2014","2014","PC","Percentage","0","Units",,,0.956135185,,
"FRA","France","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2015","2015","PC","Percentage","0","Units",,,1.112865307,,
"FRA","France","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2016","2016","PC","Percentage","0","Units",,,1.095510399,,
"FRA","France","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2017","2017","PC","Percentage","0","Units",,,2.291464449,,
"FRA","France","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2018","2018","PC","Percentage","0","Units",,,1.86506443,,
"FRA","France","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2019","2019","PC","Percentage","0","Units",,,1.842970204,,
"FRA","France","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2020","2020","PC","Percentage","0","Units",,,-7.855249312,,
"DEU","Germany","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2009","2009","PC","Percentage","0","Units",,,-5.696354358,,
"DEU","Germany","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2010","2010","PC","Percentage","0","Units",,,4.185545569,,
"DEU","Germany","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2011","2011","PC","Percentage","0","Units",,,3.914107461,,
"DEU","Germany","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2012","2012","PC","Percentage","0","Units",,,0.426366606,,
"DEU","Germany","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2013","2013","PC","Percentage","0","Units",,,0.432370587,,
"DEU","Germany","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2014","2014","PC","Percentage","0","Units",,,2.217380896,,
"DEU","Germany","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2015","2015","PC","Percentage","0","Units",,,1.486781784,,
"DEU","Germany","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2016","2016","PC","Percentage","0","Units",,,2.22999986,,
"DEU","Germany","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2017","2017","PC","Percentage","0","Units",,,2.680231105,,
"DEU","Germany","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2018","2018","PC","Percentage","0","Units",,,1.086024196,"P","Provisional value"
"DEU","Germany","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2019","2019","PC","Percentage","0","Units",,,1.050796748,"P","Provisional value"
"DEU","Germany","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2020","2020","PC","Percentage","0","Units",,,-4.560503839,"P","Provisional value"
"ITA","Italy","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2009","2009","PC","Percentage","0","Units",,,-5.280962881,,
"ITA","Italy","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2010","2010","PC","Percentage","0","Units",,,1.713246638,,
"ITA","Italy","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2011","2011","PC","Percentage","0","Units",,,0.707242961,,
"ITA","Italy","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2012","2012","PC","Percentage","0","Units",,,-2.980966179,,
"ITA","Italy","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2013","2013","PC","Percentage","0","Units",,,-1.841246185,,
"ITA","Italy","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2014","2014","PC","Percentage","0","Units",,,-0.00454754,,
"ITA","Italy","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2015","2015","PC","Percentage","0","Units",,,0.778249085,,
"ITA","Italy","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2016","2016","PC","Percentage","0","Units",,,1.293396202,,
"ITA","Italy","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2017","2017","PC","Percentage","0","Units",,,1.667854072,,
"ITA","Italy","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2018","2018","PC","Percentage","0","Units",,,0.92576461,,
"ITA","Italy","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2019","2019","PC","Percentage","0","Units",,,0.410296184,,
"ITA","Italy","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2020","2020","PC","Percentage","0","Units",,,-8.941165071,,
"JPN","Japan","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2009","2009","PC","Percentage","0","Units",,,-5.693236359,,
"JPN","Japan","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2010","2010","PC","Percentage","0","Units",,,4.097917919,,
"JPN","Japan","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2011","2011","PC","Percentage","0","Units",,,0.023809524,,
"JPN","Japan","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2012","2012","PC","Percentage","0","Units",,,1.374731424,,
"JPN","Japan","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2013","2013","PC","Percentage","0","Units",,,2.005119874,,
"JPN","Japan","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2014","2014","PC","Percentage","0","Units",,,0.296186584,,
"JPN","Japan","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2015","2015","PC","Percentage","0","Units",,,1.560664741,,
"JPN","Japan","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2016","2016","PC","Percentage","0","Units",,,0.753826606,,
"JPN","Japan","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2017","2017","PC","Percentage","0","Units",,,1.675312997,,
"JPN","Japan","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2018","2018","PC","Percentage","0","Units",,,0.558833134,,
"JPN","Japan","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2019","2019","PC","Percentage","0","Units",,,0.015136197,,
"JPN","Japan","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2020","2020","PC","Percentage","0","Units",,,-4.586872319,,
"KOR","Korea","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2009","2009","PC","Percentage","0","Units",,,0.79269899,,
"KOR","Korea","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2010","2010","PC","Percentage","0","Units",,,6.804824918,,
"KOR","Korea","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2011","2011","PC","Percentage","0","Units",,,3.685667782,,
"KOR","Korea","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2012","2012","PC","Percentage","0","Units",,,2.402530992,,
"KOR","Korea","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2013","2013","PC","Percentage","0","Units",,,3.164708636,,
"KOR","Korea","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2014","2014","PC","Percentage","0","Units",,,3.202453795,,
"KOR","Korea","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2015","2015","PC","Percentage","0","Units",,,2.809103268,,
"KOR","Korea","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2016","2016","PC","Percentage","0","Units",,,2.946881715,,
"KOR","Korea","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2017","2017","PC","Percentage","0","Units",,,3.159629881,,
"KOR","Korea","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2018","2018","PC","Percentage","0","Units",,,2.907415297,,
"KOR","Korea","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2019","2019","PC","Percentage","0","Units",,,2.243972218,,
"KOR","Korea","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2020","2020","PC","Percentage","0","Units",,,-0.852031429,"P","Provisional value"
"MEX","Mexico","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2009","2009","PC","Percentage","0","Units",,,-5.28574414,,
"MEX","Mexico","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2010","2010","PC","Percentage","0","Units",,,5.118118147,,
"MEX","Mexico","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2011","2011","PC","Percentage","0","Units",,,3.663007946,,
"MEX","Mexico","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2012","2012","PC","Percentage","0","Units",,,3.642322663,,
"MEX","Mexico","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2013","2013","PC","Percentage","0","Units",,,1.354091965,,
"MEX","Mexico","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2014","2014","PC","Percentage","0","Units",,,2.849773261,,
"MEX","Mexico","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2015","2015","PC","Percentage","0","Units",,,3.293151519,,
"MEX","Mexico","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2016","2016","PC","Percentage","0","Units",,,2.630532422,,
"MEX","Mexico","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2017","2017","PC","Percentage","0","Units",,,2.113129147,"P","Provisional value"
"MEX","Mexico","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2018","2018","PC","Percentage","0","Units",,,2.194994739,"P","Provisional value"
"MEX","Mexico","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2019","2019","PC","Percentage","0","Units",,,-0.176599486,"P","Provisional value"
"MEX","Mexico","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2020","2020","PC","Percentage","0","Units",,,-8.309034649,"P","Provisional value"
"TUR","Turkey","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2009","2009","PC","Percentage","0","Units",,,-4.823154055,,
"TUR","Turkey","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2010","2010","PC","Percentage","0","Units",,,8.427104437,,
"TUR","Turkey","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2011","2011","PC","Percentage","0","Units",,,11.20011056,,
"TUR","Turkey","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2012","2012","PC","Percentage","0","Units",,,4.788492652,,
"TUR","Turkey","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2013","2013","PC","Percentage","0","Units",,,8.485817023,,
"TUR","Turkey","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2014","2014","PC","Percentage","0","Units",,,4.939715133,,
"TUR","Turkey","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2015","2015","PC","Percentage","0","Units",,,6.084487003,,
"TUR","Turkey","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2016","2016","PC","Percentage","0","Units",,,3.323084167,,
"TUR","Turkey","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2017","2017","PC","Percentage","0","Units",,,7.501997437,,
"TUR","Turkey","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2018","2018","PC","Percentage","0","Units",,,2.979885265,,
"TUR","Turkey","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2019","2019","PC","Percentage","0","Units",,,0.889585161,,
"TUR","Turkey","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2020","2020","PC","Percentage","0","Units",,,1.793551396,,
"GBR","United Kingdom","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2009","2009","PC","Percentage","0","Units",,,-4.2473563,,
"GBR","United Kingdom","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2010","2010","PC","Percentage","0","Units",,,2.13143824,,
"GBR","United Kingdom","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2011","2011","PC","Percentage","0","Units",,,1.457563352,,
"GBR","United Kingdom","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2012","2012","PC","Percentage","0","Units",,,1.469887546,,
"GBR","United Kingdom","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2013","2013","PC","Percentage","0","Units",,,1.890018334,,
"GBR","United Kingdom","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2014","2014","PC","Percentage","0","Units",,,2.991164813,,
"GBR","United Kingdom","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2015","2015","PC","Percentage","0","Units",,,2.622596682,,
"GBR","United Kingdom","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2016","2016","PC","Percentage","0","Units",,,2.263463516,,
"GBR","United Kingdom","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2017","2017","PC","Percentage","0","Units",,,2.134453136,,
"GBR","United Kingdom","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2018","2018","PC","Percentage","0","Units",,,1.650925455,,
"GBR","United Kingdom","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2019","2019","PC","Percentage","0","Units",,,1.671944229,,
"GBR","United Kingdom","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2020","2020","PC","Percentage","0","Units",,,-9.693816696,,
"USA","United States","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2009","2009","PC","Percentage","0","Units",,,-2.59988965,,
"USA","United States","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2010","2010","PC","Percentage","0","Units",,,2.70885827,,
"USA","United States","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2011","2011","PC","Percentage","0","Units",,,1.549895453,,
"USA","United States","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2012","2012","PC","Percentage","0","Units",,,2.280686056,,
"USA","United States","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2013","2013","PC","Percentage","0","Units",,,1.841873093,,
"USA","United States","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2014","2014","PC","Percentage","0","Units",,,2.287780463,,
"USA","United States","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2015","2015","PC","Percentage","0","Units",,,2.70636723,,
"USA","United States","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2016","2016","PC","Percentage","0","Units",,,1.667473127,,
"USA","United States","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2017","2017","PC","Percentage","0","Units",,,2.255679158,,
"USA","United States","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2018","2018","PC","Percentage","0","Units",,,2.918856398,,
"USA","United States","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2019","2019","PC","Percentage","0","Units",,,2.288869171,,
"USA","United States","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2020","2020","PC","Percentage","0","Units",,,-3.404589051,,
"ARG","Argentina","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2009","2009","PC","Percentage","0","Units",,,-5.918525084,,
"ARG","Argentina","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2010","2010","PC","Percentage","0","Units",,,10.125398164,,
"ARG","Argentina","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2011","2011","PC","Percentage","0","Units",,,6.003951689,,
"ARG","Argentina","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2012","2012","PC","Percentage","0","Units",,,-1.026420465,,
"ARG","Argentina","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2013","2013","PC","Percentage","0","Units",,,2.405323788,,
"ARG","Argentina","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2014","2014","PC","Percentage","0","Units",,,-2.512615328,,
"ARG","Argentina","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2015","2015","PC","Percentage","0","Units",,,2.731159839,,
"ARG","Argentina","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2016","2016","PC","Percentage","0","Units",,,-2.080327847,,
"ARG","Argentina","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2017","2017","PC","Percentage","0","Units",,,2.818502971,,
"ARG","Argentina","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2018","2018","PC","Percentage","0","Units",,,-2.617396456,,
"ARG","Argentina","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2019","2019","PC","Percentage","0","Units",,,-2.025934233,,
"ARG","Argentina","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2020","2020","PC","Percentage","0","Units",,,-9.89526896,,
"BRA","Brazil","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2009","2009","PC","Percentage","0","Units",,,-0.125812012,,
"BRA","Brazil","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2010","2010","PC","Percentage","0","Units",,,7.528225841,,
"BRA","Brazil","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2011","2011","PC","Percentage","0","Units",,,3.974423077,,
"BRA","Brazil","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2012","2012","PC","Percentage","0","Units",,,1.921175981,,
"BRA","Brazil","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2013","2013","PC","Percentage","0","Units",,,3.004822671,,
"BRA","Brazil","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2014","2014","PC","Percentage","0","Units",,,0.50395575,,
"BRA","Brazil","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2015","2015","PC","Percentage","0","Units",,,-3.545763395,,
"BRA","Brazil","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2016","2016","PC","Percentage","0","Units",,,-3.275916915,,
"BRA","Brazil","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2017","2017","PC","Percentage","0","Units",,,1.322869048,,
"BRA","Brazil","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2018","2018","PC","Percentage","0","Units",,,1.783666773,,
"BRA","Brazil","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2019","2019","PC","Percentage","0","Units",,,1.411152975,,
"BRA","Brazil","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2020","2020","PC","Percentage","0","Units",,,-4.059048264,,
"CHN","China (People's Republic of)","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2009","2009","PC","Percentage","0","Units",,,9.4,,
"CHN","China (People's Republic of)","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2010","2010","PC","Percentage","0","Units",,,10.6,,
"CHN","China (People's Republic of)","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2011","2011","PC","Percentage","0","Units",,,9.6,,
"CHN","China (People's Republic of)","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2012","2012","PC","Percentage","0","Units",,,7.9,,
"CHN","China (People's Republic of)","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2013","2013","PC","Percentage","0","Units",,,7.8,,
"CHN","China (People's Republic of)","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2014","2014","PC","Percentage","0","Units",,,7.4,,
"CHN","China (People's Republic of)","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2015","2015","PC","Percentage","0","Units",,,7,,
"CHN","China (People's Republic of)","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2016","2016","PC","Percentage","0","Units",,,6.8,,
"CHN","China (People's Republic of)","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2017","2017","PC","Percentage","0","Units",,,6.9,,
"CHN","China (People's Republic of)","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2018","2018","PC","Percentage","0","Units",,,6.7,,
"CHN","China (People's Republic of)","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2019","2019","PC","Percentage","0","Units",,,6,,
"CHN","China (People's Republic of)","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2020","2020","PC","Percentage","0","Units",,,2.3,,
"IND","India","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2009","2009","PC","Percentage","0","Units",,,5.0377,"E","Estimated value"
"IND","India","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2010","2010","PC","Percentage","0","Units",,,10.99734,"E","Estimated value"
"IND","India","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2011","2011","PC","Percentage","0","Units",,,7.87178,"E","Estimated value"
"IND","India","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2012","2012","PC","Percentage","0","Units",,,4.92565,,
"IND","India","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2013","2013","PC","Percentage","0","Units",,,6.12592,,
"IND","India","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2014","2014","PC","Percentage","0","Units",,,6.96291,,
"IND","India","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2015","2015","PC","Percentage","0","Units",,,7.48005,,
"IND","India","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2016","2016","PC","Percentage","0","Units",,,9.0021,,
"IND","India","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2017","2017","PC","Percentage","0","Units",,,6.09917,,
"IND","India","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2018","2018","PC","Percentage","0","Units",,,7.32438,,
"IND","India","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2019","2019","PC","Percentage","0","Units",,,4.7794,,
"IND","India","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2020","2020","PC","Percentage","0","Units",,,-6.96907,,
"IDN","Indonesia","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2009","2009","PC","Percentage","0","Units",,,4.701768517,,
"IDN","Indonesia","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2010","2010","PC","Percentage","0","Units",,,6.377625686,,
"IDN","Indonesia","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2011","2011","PC","Percentage","0","Units",,,6.169784208,,
"IDN","Indonesia","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2012","2012","PC","Percentage","0","Units",,,6.030050653,,
"IDN","Indonesia","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2013","2013","PC","Percentage","0","Units",,,5.557263689,,
"IDN","Indonesia","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2014","2014","PC","Percentage","0","Units",,,5.006668426,,
"IDN","Indonesia","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2015","2015","PC","Percentage","0","Units",,,4.8763223,,
"IDN","Indonesia","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2016","2016","PC","Percentage","0","Units",,,5.033069183,,
"IDN","Indonesia","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2017","2017","PC","Percentage","0","Units",,,5.069785901,,
"IDN","Indonesia","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2018","2018","PC","Percentage","0","Units",,,5.17429154,,
"IDN","Indonesia","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2019","2019","PC","Percentage","0","Units",,,5.018159715,,
"IDN","Indonesia","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2020","2020","PC","Percentage","0","Units",,,-2.069543499,,
"RUS","Russia","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2009","2009","PC","Percentage","0","Units",,,-7.820884982,"E","Estimated value"
"RUS","Russia","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2010","2010","PC","Percentage","0","Units",,,4.503725644,"E","Estimated value"
"RUS","Russia","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2011","2011","PC","Percentage","0","Units",,,2.590696622,,
"RUS","Russia","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2012","2012","PC","Percentage","0","Units",,,4.024086315,,
"RUS","Russia","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2013","2013","PC","Percentage","0","Units",,,1.755422064,,
"RUS","Russia","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2014","2014","PC","Percentage","0","Units",,,0.736267283,,
"RUS","Russia","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2015","2015","PC","Percentage","0","Units",,,-1.972719253,,
"RUS","Russia","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2016","2016","PC","Percentage","0","Units",,,0.193671101,,
"RUS","Russia","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2017","2017","PC","Percentage","0","Units",,,1.825809276,,
"RUS","Russia","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2018","2018","PC","Percentage","0","Units",,,2.807245455,,
"RUS","Russia","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2019","2019","PC","Percentage","0","Units",,,2.032982588,,
"RUS","Russia","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2020","2020","PC","Percentage","0","Units",,,-2.951273678,,
"SAU","Saudi Arabia","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2011","2011","PC","Percentage","0","Units",,,9.996915865,,
"SAU","Saudi Arabia","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2012","2012","PC","Percentage","0","Units",,,5.411458252,,
"SAU","Saudi Arabia","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2013","2013","PC","Percentage","0","Units",,,2.699207932,,
"SAU","Saudi Arabia","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2014","2014","PC","Percentage","0","Units",,,3.652468084,,
"SAU","Saudi Arabia","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2015","2015","PC","Percentage","0","Units",,,4.106394087,,
"SAU","Saudi Arabia","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2016","2016","PC","Percentage","0","Units",,,1.670664036,,
"SAU","Saudi Arabia","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2017","2017","PC","Percentage","0","Units",,,-0.741528414,,
"SAU","Saudi Arabia","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2018","2018","PC","Percentage","0","Units",,,2.434099084,,
"SAU","Saudi Arabia","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2019","2019","PC","Percentage","0","Units",,,0.33142321,,
"SAU","Saudi Arabia","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2020","2020","PC","Percentage","0","Units",,,-4.135087392,,
"ZAF","South Africa","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2009","2009","PC","Percentage","0","Units",,,-1.538088961,,
"ZAF","South Africa","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2010","2010","PC","Percentage","0","Units",,,3.044709999,,
"ZAF","South Africa","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2011","2011","PC","Percentage","0","Units",,,3.161291211,,
"ZAF","South Africa","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2012","2012","PC","Percentage","0","Units",,,2.39953991,,
"ZAF","South Africa","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2013","2013","PC","Percentage","0","Units",,,2.48813571,,
"ZAF","South Africa","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2014","2014","PC","Percentage","0","Units",,,1.411723262,,
"ZAF","South Africa","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2015","2015","PC","Percentage","0","Units",,,1.320294111,,
"ZAF","South Africa","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2016","2016","PC","Percentage","0","Units",,,0.673179636,,
"ZAF","South Africa","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2017","2017","PC","Percentage","0","Units",,,1.159767742,,
"ZAF","South Africa","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2018","2018","PC","Percentage","0","Units",,,1.487998384,,
"ZAF","South Africa","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2019","2019","PC","Percentage","0","Units",,,0.115952084,,
"ZAF","South Africa","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2020","2020","PC","Percentage","0","Units",,,-6.424843998,,
"G-20","G20","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2009","2009","PC","Percentage","0","Units",,,-0.83491,,
"G-20","G20","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2010","2010","PC","Percentage","0","Units",,,5.28023,,
"G-20","G20","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2011","2011","PC","Percentage","0","Units",,,4.03562,,
"G-20","G20","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2012","2012","PC","Percentage","0","Units",,,3.05506,,
"G-20","G20","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2013","2013","PC","Percentage","0","Units",,,3.28302,,
"G-20","G20","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2014","2014","PC","Percentage","0","Units",,,3.41063,,
"G-20","G20","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2015","2015","PC","Percentage","0","Units",,,3.45152,,
"G-20","G20","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2016","2016","PC","Percentage","0","Units",,,3.21456,,
"G-20","G20","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2017","2017","PC","Percentage","0","Units",,,3.71381,,
"G-20","G20","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2018","2018","PC","Percentage","0","Units",,,3.64118,,
"G-20","G20","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2019","2019","PC","Percentage","0","Units",,,2.90165,,
"G-20","G20","B1_GE","Gross domestic product - expenditure approach","GYSA","Growth rate based on seasonally adjusted volume data,  percentage change from same quarter of previous year","A","Annual","2020","2020","PC","Percentage","0","Units",,,-3.25311,,
